[gd_scene load_steps=2 format=3 uid="uid://2g76bgrv6jgx"]

[sub_resource type="ImageTexture" id="ImageTexture_brdps"]

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 255.0
offset_bottom = 47.0
texture = SubResource("ImageTexture_brdps")
